REM Author: Antti Kuosmanen
REM Title: OSX Ascii Prank
REM Description: Tells you to fuck off
DELAY 800
GUI SPACE
STRING terminal
DELAY 250
ENTER
DELAY 250
STRING fuck off asshole
ENTER
GUI N
DELAY 250
STRING echo '
ENTER
STRING                 ####
ENTER
STRING               ##    ##
ENTER
STRING               ff    ff
ENTER
STRING               $$    $$
ENTER
STRING               $$    $$
ENTER
STRING               $$    $$
ENTER
STRING           $$$$$$    $$$$$$
ENTER
STRING         $$    $$    $$    $$$$
ENTER
STRING         $$    $$    $$    $$  $$
ENTER 
STRING $$$$$$  $$    $$    $$    $$    $$
ENTER
STRING $$    $$$$                $$    $$
ENTER
STRING $$      $$                      $$
ENTER
STRING   $$    $$                      $$
ENTER
STRING    $$$  $$                      $$
ENTER
STRING     $$                          $$
ENTER
STRING      $$$                        $$
ENTER
STRING       $$                      $$$
ENTER
STRING        $$$                    $$
ENTER
STRING         $$                    $$
ENTER
STRING          $$$                $$$
ENTER
STRING           $$                $$
ENTER
STRING           $$$$$$$$$$$$$$$$$$$$
